<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./Images/SiteIcon.svg" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style.css" type="text/css">
    <title>Codie Guy</title>
    <style>
        /* Editor */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .wrapper {
            display: flex;
            height: 100vh;
        }

        .main {
            flex-grow: 1;
            padding: 20px;
        }

        .side-panel-toggle {
            width: 40px;
            height: 40px;
            flex-shrink: 0;
            display: grid;
            place-items: center;
            color: #ffffff;
            background: #0FC3C5;
            border: none;
            border-radius: 5px 0 0 5px;
            outline: none;
            cursor: pointer;
        }

        .side-panel-toggle:hover {
            background: #007960;
        }

        .sp-icon-close {
            display: none !important;
        }

        .side-panel {
            padding: 5px;
            display: none;
            width: 300px;
            height: 600px;
            flex-shrink: 0;
            color: #09FFE5;
            background: #1F1E2A;
            box-shadow: 0 0 10px #0FC3C5;
            border-radius: 0 0 0 15px;
        }

        .side-panel-open .side-panel {
            display: initial;
        }

        .side-panel-open .sp-icon-open {
            display: none !important;
        }

        .side-panel-open .sp-icon-close {
            display: initial !important;
        }

        /* music player */
        .player {
            padding: 0px;
            height: 590px;
            margin: 0px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .wrapper2 {
            border: 1px solid transparent;
            padding: 5px;
            border-radius: 20px;
            background-color: #252432;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }

        .details {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .track-art {
            margin: 10px;
            height: 100px;
            width: 100px;
            border: 2px solid #227493;
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            -moz-box-shadow: 0px 6px 5px black;
            -webkit-box-shadow: 0px 6px 5px black;
            box-shadow: 0px 6px 5px black;
            -moz-border-radius: 190px;
            -webkit-border-radius: 190px;
            border-radius: 190px;
        }

        .now-playing {
            font-size: 1rem;
        }

        .track-name {
            font-size: 2rem;
        }

        .track-artist {
            margin-top: 5px;
            font-size: 20px;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-top: 0px;
        }

        .active {
            color: black;
        }

        .repeat-track,
        .random-track,
        .playpause-track,
        .prev-track,
        .next-track {
            padding: 10px;
            opacity: 0.8;
            transition: opacity .2s;
        }

        .repeat-track:hover,
        .random-track:hover,
        .playpause-track:hover,
        .prev-track:hover,
        .next-track:hover {
            opacity: 1.0;
        }

        .slider_container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .seek_slider,
        .volume_slider {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            height: 5px;
            border-radius: 20px;
            background: #22B5C1;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .seek_slider::-webkit-slider-thumb,
        .volume_slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 14px;
            height: 14px;
            background: white;
            border: 3px solid #A8C3E3;
            cursor: grab;
            border-radius: 100%;
        }

        .seek_slider:hover,
        .volume_slider:hover {
            opacity: 1.0;
        }

        .seek_slider {
            width: 60%;
        }

        .volume_slider {
            width: 30%;
        }

        .current-time,
        .total-duration {
            padding: 10px;
        }

        i.fa-volume-down,
        i.fa-volume-up {
            padding: 10px;
        }

        i,
        i.fa-play-circle,
        i.fa-pause-circle,
        i.fa-step-forward,
        i.fa-step-backward,
        p {
            cursor: pointer;

        }

        .randomActive {
            color: #CED3E3;
        }

        .rotate {
            animation: rotation 8s infinite linear;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }

        .loader {
            height: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader .stroke {
            background: #efeeee;
            height: 10px;
            width: 10px;
            border-radius: 50px;
            margin: 0 5px;
            animation: animate 1.4s linear infinite;
        }

        /* Editor */
        .container1 {
            width: 100%;
            height: 100vh;
            padding: 10px;
            margin: 10px;
            display: flex;
        }

        .left,
        .right {
            flex-basis: 50%;
            padding: 10px;
        }

        textarea {
            width: 100%;
            height: 28%;
            background: #262433;
            color: #fff;
            padding: 10px 20px;
            border: 0;
            outline: 0;
            font-size: 18px;
            border-radius: 15px;
            margin-bottom: 25px;
        }

        iframe {
            width: 100%;
            height: 705px;
            background-color: #CDD3EF;
            /* margin: 10;
          padding: 10; */
            border-radius: 15px;
        }

        label i {
            margin-right: 10px;
            margin-left: 10px;

        }

        label {
            display: flex;
            align-items: center;
            background: #323A47;
            height: 30px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-weight: 600;
            color: #CDD5EC;
        }

        h1 {
            font: 600 1.5rem sans-serif;
            margin: 2rem 0;

        }

        h1>img {
            width: 1.3rem;
            margin-right: 1rem;
            margin-left: 0.5rem;
            vertical-align: middle;
        }

        .out {
            padding-left: 45%;
        }
    </style>
</head>

<body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/Images/TheHustlersLogo.png" alt="brand">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="/index.html">Home</a>
                    <a class="nav-link" href="/IDE/Ide.html">Online Compiler</a>
                    <a class="nav-link active" href="#">Live Editor</a>
                    <a class="nav-link" href="/draw/draw.html">Draw</a>
                </div>
                <a href="#footer" class="btn btn-outline-secondary shadow-sm d-sm d-block">Connect Us</a>
            </div>
        </div>
    </nav>

    <!-- setup section -->
    <section class="setup" id="setup" style="padding: 50px 0 0 0;">
        <div class="container">
            <div class="text-header text-center">
                <h3>Get Started Quickly without the hassle</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, id.</p>
            </div>
        </div>
    </section>

    <!-- Slider -->
    <div class="wrapper">
        <div class="main">
            <!-- Editor -->
            <div class="container1">
                <div class="left" style="border-radius: 20px;">
                    <label>
                        <h1><img src="images/Html.png" alt=""></h1></i>HTML
                    </label>
                    <textarea id="htmlcode" onkeyup="run()"></textarea>

                    <label>
                        <h1><img src="images/121-css3-512 (1).webp" alt=""></h1>CSS
                    </label>
                    <textarea id="csscode" onkeyup="run()"></textarea>

                    <label>
                        <h1><img src="images/javascript-logo-big (1).png" alt=""></h1>Javascript
                    </label>
                    <textarea id="jscode" onkeyup="run()"></textarea>
                </div>
                <div class="right">
                    <label class="out">Output</label>
                    <iframe id="Output"></iframe>
                </div>
            </div>
        </div>

        <!-- Music Player -->
        <button class="side-panel-toggle" type="button">
            <span class="sp-icon-open"><i class="fa-solid fa-headphones fa-xl"></i></span>
            <span class="sp-icon-close"><i class="fa-solid fa-headphones fa-xl"></i></span>
        </button>
        <div class="side-panel">
            <div class="player">
                <div class="wrapper2">
                    <div class="details">
                        <div class="now-playing">PLAYING x OF y</div>
                        <div class="track-art"></div>
                        <div class="track-name">Track Name</div>
                        <div class="track-artist">Track Artist</div>
                    </div>

                    <div class="slider_container">
                        <div class="current-time">00:00</div>
                        <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
                        <div class="total-duration">00:00</div>
                    </div>

                    <div class="slider_container">
                        <i class="fa fa-volume-down"></i>
                        <input type="range" min="1" max="100" value="99" class="volume_slider" onchange="setVolume()">
                        <i class="fa fa-volume-up"></i>
                    </div>

                    <div class="buttons">
                        <div class="random-track" onclick="randomTrack()">
                            <i class="fas fa-random fa-2x" title="random"></i>
                        </div>
                        <div class="prev-track" onclick="prevTrack()">
                            <i class="fa fa-step-backward fa-2x"></i>
                        </div>
                        <div class="playpause-track" onclick="playpauseTrack()">
                            <i class="fa fa-play-circle fa-3x"></i>
                        </div>
                        <div class="next-track" onclick="nextTrack()">
                            <i class="fa fa-step-forward fa-2x"></i>
                        </div>
                        <div class="repeat-track" onclick="repeatTrack()">
                            <i class="fa fa-repeat fa-2x" title="repeat"></i>
                        </div>
                    </div>
                    <div id="wave">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9 text-center">
                    <div class="footer-site-logo mb-4">
                        <a href="#"><img src="/Images/TheHustlersLogo.png" alt="footer-site-logo"></a>
                    </div>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/aryangajjar1509/"><i class="fa-brands fa-linkedin"><p>Aryan</p></i></a>
                        <a href="https://www.linkedin.com/in/khushal-khandelwal/"><i class="fa-brands fa-linkedin"><p >Khushal</p></i></a>
                        <a href="https://www.linkedin.com/in/aditya-gajjar-b15a5324a/"><i class="fa-brands fa-linkedin"><p>Aditya</p></i></a>
                        <a href="https://www.linkedin.com/in/ayush-patel-90267a224/"><i class="fa-brands fa-linkedin"><p>Ayush</p></i></a>
                    </div>
                    <p class="copy">The Hustlers @ HackNUthon 4.0</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Music Player JavaScript -->
    <script>
        const sidePanelToggle = document.querySelector(".side-panel-toggle");
        const sidePanelClose = document.querySelector(".side-panel-close");
        const wrapper = document.querySelector(".wrapper");
        const sidePanel = document.querySelector(".side-panel");

        sidePanelToggle.addEventListener("click", () => {
            wrapper.classList.toggle("side-panel-open");
            sidePanelToggle.innerHTML = wrapper.classList.contains("side-panel-open") ? '<i class="fa-solid fa-headphones fa-xl"></i>' : '<i class="fa-solid fa-headphones fa-xl"></i>';
        });

        sidePanelClose.addEventListener("click", () => {
            wrapper.classList.remove("side-panel-open");
            sidePanelToggle.innerHTML = '<span class="material-icons sp-icon-open">keyboard_double_arrow_left</span>';
        });

        window.addEventListener("load", () => {
            wrapper.classList.remove("side-panel-open");
        });

    </script>

    <!-- music player -->
    <script>
        let now_playing = document.querySelector('.now-playing');
        let track_art = document.querySelector('.track-art');
        let track_name = document.querySelector('.track-name');
        let track_artist = document.querySelector('.track-artist');

        let playpause_btn = document.querySelector('.playpause-track');
        let next_btn = document.querySelector('.next-track');
        let prev_btn = document.querySelector('.prev-track');

        let seek_slider = document.querySelector('.seek_slider');
        let volume_slider = document.querySelector('.volume_slider');
        let curr_time = document.querySelector('.current-time');
        let total_duration = document.querySelector('.total-duration');
        let wave = document.getElementById('wave');
        let randomIcon = document.querySelector('.fa-random');
        let curr_track = document.createElement('audio');

        let track_index = 0;
        let isPlaying = false;
        let isRandom = false;
        let updateTimer;

        const music_list = [
            {
                img: '/music/images/ukulele.jpg',
                name: '1',
                artist: 'Song 1',
                music: '/music/Song/ukulele.mp3'
            },
            {
                img: '/music/images/summer.jpg',
                name: '2',
                artist: 'Song 2',
                music: '/music/images/summer.mp3'
            },
            {
                img: '/music/images/hey.jpg',
                name: '3',
                artist: 'Song 3',
                music: '/music/images/hey.mp3'
            },
        ];

        loadTrack(track_index);

        function loadTrack(track_index) {
            clearInterval(updateTimer);
            reset();

            curr_track.src = music_list[track_index].music;
            curr_track.load();

            track_art.style.backgroundImage = "url(" + music_list[track_index].img + ")";
            track_name.textContent = music_list[track_index].name;
            track_artist.textContent = music_list[track_index].artist;
            now_playing.textContent = "Playing music " + (track_index + 1) + " of " + music_list.length;

            updateTimer = setInterval(setUpdate, 1000);

            curr_track.addEventListener('ended', nextTrack);
            random_bg_color();
        }

        function random_bg_color() {
        }
        function reset() {
            curr_time.textContent = "00:00";
            total_duration.textContent = "00:00";
            seek_slider.value = 0;
        }
        function randomTrack() {
            isRandom ? pauseRandom() : playRandom();
        }
        function playRandom() {
            isRandom = true;
            randomIcon.classList.add('randomActive');
        }
        function pauseRandom() {
            isRandom = false;
            randomIcon.classList.remove('randomActive');
        }
        function repeatTrack() {
            let current_index = track_index;
            loadTrack(current_index);
            playTrack();
        }
        function playpauseTrack() {
            isPlaying ? pauseTrack() : playTrack();
        }
        function playTrack() {
            curr_track.play();
            isPlaying = true;
            track_art.classList.add('rotate');
            wave.classList.add('loader');
            playpause_btn.innerHTML = '<i class="fa fa-pause-circle fa-3x"></i>';
        }
        function pauseTrack() {
            curr_track.pause();
            isPlaying = false;
            track_art.classList.remove('rotate');
            wave.classList.remove('loader');
            playpause_btn.innerHTML = '<i class="fa fa-play-circle fa-3x"></i>';
        }
        function nextTrack() {
            if (track_index < music_list.length - 1 && isRandom === false) {
                track_index += 1;
            } else if (track_index < music_list.length - 1 && isRandom === true) {
                let random_index = Number.parseInt(Math.random() * music_list.length);
                track_index = random_index;
            } else {
                track_index = 0;
            }
            loadTrack(track_index);
            playTrack();
        }
        function prevTrack() {
            if (track_index > 0) {
                track_index -= 1;
            } else {
                track_index = music_list.length - 1;
            }
            loadTrack(track_index);
            playTrack();
        }
        function seekTo() {
            let seekto = curr_track.duration * (seek_slider.value / 100);
            curr_track.currentTime = seekto;
        }
        function setVolume() {
            curr_track.volume = volume_slider.value / 100;
        }
        function setUpdate() {
            let seekPosition = 0;
            if (!isNaN(curr_track.duration)) {
                seekPosition = curr_track.currentTime * (100 / curr_track.duration);
                seek_slider.value = seekPosition;

                let currentMinutes = Math.floor(curr_track.currentTime / 60);
                let currentSeconds = Math.floor(curr_track.currentTime - currentMinutes * 60);
                let durationMinutes = Math.floor(curr_track.duration / 60);
                let durationSeconds = Math.floor(curr_track.duration - durationMinutes * 60);

                if (currentSeconds < 10) { currentSeconds = "0" + currentSeconds; }
                if (durationSeconds < 10) { durationSeconds = "0" + durationSeconds; }
                if (currentMinutes < 10) { currentMinutes = "0" + currentMinutes; }
                if (durationMinutes < 10) { durationMinutes = "0" + durationMinutes; }

                curr_time.textContent = currentMinutes + ":" + currentSeconds;
                total_duration.textContent = durationMinutes + ":" + durationSeconds;
            }
        }

    </script>

    <!-- Editor -->
    <script>
        function run() {

            let htmlcode = document.getElementById("htmlcode").value;
            let csscode = document.getElementById("csscode").value;
            let jscode = document.getElementById("jscode").value;
            let output = document.getElementById("Output");

            output.contentDocument.body.innerHTML = htmlcode + "<style>" + csscode + "<style>";
            output.contentWindow.eval(jscode);
        }
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>